<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keaboard anirudh</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
  
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(128, 128, 128, 0.76);
    border-radius: 5px;
    

}
.container>div{
    display: flex;
    gap: 5px;
    justify-content: space-between;

}
.box{
    border: 1.5px solid rgba(0, 0, 0, 0.842);
    height:3.5rem;
    width: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.596);
}
#del{
   width: 9rem;

}
#tab{
    width: 5.5rem;
}
#slac{
    width: 6.5rem;
}
#caps{
    width: 7rem;
}
#return{
    width: 9rem;
}
#shift{
    width: 9rem;
}
#shift-1{
    width: 11rem;
}
#ctrl{
    width: 5.5rem;
}
.cmd{
    width: 5.5rem;
}
#space{
    width: 27rem;
}
    </style>
</head>
<body>
     <div class="container">
       <div>
        <div class="box">~</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">0</div>
        <div class="box">-</div>
        <div class="box">+</div>
        <div class="box" id="del">Delete</div>
       </div>
       <div>
        <div class="box" id='tab'>Tab</div>
        <div class="box">Q</div>
        <div class="box">W</div>
        <div class="box">E</div>
        <div class="box">R</div>
        <div class="box">T</div>
        <div class="box">Y</div>
        <div class="box">U</div>
        <div class="box">I</div>
        <div class="box">O</div>
        <div class="box">P</div>
        <div class="box">[</div>
        <div class="box">]</div>
        <div class="box" id="slac">\</div>
       </div>
       <div>
        <div class="box" id="caps">Caps Lock</div>
        <div class="box">A</div>
        <div class="box">S</div>
        <div class="box">D</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">J</div>
        <div class="box">K</div>
        <div class="box">L</div>
        <div class="box">;</div>
        <div class="box">'</div>
        <div class="box" id="return">Return</div>
       </div>
       <div>
        <div class="box" id="shift">Shift</div>
        <div class="box">Z</div>
        <div class="box">X</div>
        <div class="box">C</div>
        <div class="box">V</div>
        <div class="box">B</div>
        <div class="box">N</div>
        <div class="box">M</div>
        <div class="box">,</div>
        <div class="box">.</div>
        <div class="box">/</div>
        <div class="box" id="shift-1">Shift</div>
       </div>
       <div>
        <div class="box" id="ctrl">Ctrl</div>
        <div class="box">Alt</div>
        <div class="box cmd">command</div>
        <div class="box" id ='space'>Space</div>
        <div class="box cmd" >command</div>
        <div class="box">Alt</div>
        <div class="box">Ctrl</div>
        <div class="box">Fn</div>
       </div>
    </div>
</body>
</html>